# 页面标题
VUE_APP_TITLE = 智慧大工书院管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# WebSocket 代理路径
VUE_APP_BASE_API=http://localhost:8080
VUE_APP_WEBSOCKET_PATH=/websocket/message

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 打包配置
VITE_BASE_URL=http://localhost:83
